    //----------------- </Utility functions> -------------------//
    /*
    #IsGroupMember(userid) {
        let result;
        let chatmember = this.#bot.getChatMember(this.#prvGroup, userid);

        if (chatmember) {
            result = chatmember.then((x) => {
                return x.status
            })
            chatmember.catch(x => {
                console.log(x);
            })
            if (result) return true
            else return false
        }
    }
    */


    // {
    //     message_id: 920,
    //     from: {
    //       id: 90886656,
    //       is_bot: false,
    //       first_name: "سرسام خاموشی شب",
    //       username: "Hades_shall_judge",
    //       language_code: "en",
    //     },
    //     chat: {
    //       id: 90886656,
    //       first_name: "سرسام خاموشی شب",
    //       username: "Hades_shall_judge",
    //       type: "private",
    //     },
    //     date: 1670933819,
    //     text: "commands",
    //   }